{
  "name": "avocado",
  "private": false,
  "scripts": {
    "test": "jest",
    "build": "rm -Rf dist && npm run build:react && npm run build:electron",
    "build:tsc": "tsc",
    "build:electron": "rm -Rf app && npm run build:tsc && electron-builder",
    "build:react": "rm -Rf build && webpack --mode production",
    "start:electron": "cd ./packages/desktop && npm start",
    "start:react": "cd ./packages/ui && npm start",
    "start": "concurrently \"npm run start:react\" \"wait-on http://localhost:3000 && npm run start:electron\"",
    "lint": "tslint --project tsconfig.json",
    "lint:fix": "tslint --project tsconfig.json --fix"
  },
  "devDependencies": {
    "concurrently": "^5.2.0",
    "cross-env": "^7.0.2",
    "lerna": "^3.20.2",
    "wait-on": "^5.0.0"
  },
  "optionalDependencies": {
    "fsevents": "2.1.3"
  }
}
