{
  "name": "avocado",
  "private": false,
  "scripts": {
    "prepack": "npm-run-all lint test",
    "test": "npm run test:desktop",
    "test:desktop": "cd ./packages/desktop && npm test",
    "lint": "npm-run-all lint:*",
    "lint:desktop": "cd ./packages/desktop && npm run lint",
    "lint:ui": "cd ./packages/ui && npm run lint",
    "build": "npm run build:ui && npm run build:desktop",
    "build:ui": "cd ./packages/ui && npm run dist",
    "build:desktop": "cd ./packages/desktop && npm run dist",
    "start": "concurrently \"npm run start:react\" \"wait-on http://localhost:3000 && npm run start:electron\"",
    "start:electron": "cd ./packages/desktop && npm start",
    "start:react": "cd ./packages/ui && npm start",
    "setup": "npx lerna bootstrap --force-local && npm install && npm-run-all setup:*",
    "setup:shared": "cd ./packages/shared && npm run build"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm run prepack"
    }
  },
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^5.2.0",
    "cross-env": "^7.0.2",
    "eslint": "^7.0.0",
    "husky": "^4.2.5",
    "lerna": "^3.20.2",
    "npm-run-all": "^4.1.5",
    "wait-on": "^5.0.0"
  },
  "optionalDependencies": {
    "fsevents": "2.1.3"
  }
}
